{
  "name": "HTMLandCSSCourse",
  "version": "1.0.0",
  "description": "## HTML5",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@vuepress/theme-default": "^2.0.0-beta.26"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEndTeam/HTMLandCSSCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEndTeam/HTMLandCSSCourse/issues"
  },
  "homepage": "https://github.com/FEndTeam/HTMLandCSSCourse#readme"
}
